โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POSTER PRINTER - PATCHNOTES v2.12.6
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Noviembre 2025

๐ง FIXES CRรTICOS:
-------------------
[PRINT DIALOG]
โ Botones "Imprimir" y "Cancelar" ahora SIEMPRE VISIBLES
โ Altura optimizada de 550px โ 580px
โ Contenido scrolleable con footer fijo
โ Reducciรณn de espaciado innecesario

[ABOUT DIALOG]  
โ Layout vertical completamente FIJO (icono siempre arriba)
โ Color verde correcto (#2e7d32) para easter egg
โ Altura ajustada a 590px
โ Arreglado problema de ventana en blanco

๐จ NUEVAS FUNCIONES:
--------------------
โจ Animaciรณn "Ping-Pong" lateral (estilo WinRAR)
โจ Texto en negrita para dedicatoria easter egg
โจ 6 animaciones totales: Blink, Rotate, Bounce, Scale, Shake, Ping-Pong

๐ OPTIMIZACIONES:
------------------
โข Print Dialog: espaciado reducido 20px โ 15px/8px
โข About Dialog: organizaciรณn vertical mejorada
โข Mejor manejo de frames temporales en animaciones

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Desarrollado por neindev8 para asistencia profesional
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
